<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JF Todolist App</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <!-- Mobile Responsive Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">{...}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if session.get('user_id') %}
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Signup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Hero/CTA -->
    <div class="jumbotron text-center">
        <h1 class="display-4">JF Todolist App</h1>
        <p class="lead">Organize your tasks efficiently and never miss a deadline!</p>
        {% if session.get('user_id') %}
        <a class="btn btn-primary btn-lg" href="/dashboard" role="button">View Tasks</a>
        {% else %}
        <a class="btn btn-primary btn-lg" href="/signup" role="button">Get Started</a>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="footer bg-light text-center py-3">
        <div class="container">
            <span class="text-muted">&copy; 2025 JF ToDoList App. <br>Made with ❤️ 
                for my SEN 311 Mid Semester Lab Assessment.</span>
        </div>
    </footer>

    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/static/main.js"></script>
</body>
</html>